<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpContact"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/signupform"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#827AEF"
        android:gravity="center"
        android:text="SignUp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupform" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:hint="Enter Name"
        android:layout_marginEnd="30dp"
        android:textColorHint="#A59E9E"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namefield" />

    <TextView
        android:id="@+id/emailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColorHint="#A59E9E"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailfield" />
    <TextView
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:hint="Enter Phone Number"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        android:inputType="numberSigned"
        android:textColorHint="#A59E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phn" />
    <TextView
        android:id="@+id/passfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <EditText
        android:id="@+id/password"
        android:hint="Enter Your Password"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:inputType="textPassword"
        android:textColorHint="#A59E9E"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passfield" />
    <TextView
        android:id="@+id/conpassfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <EditText
        android:id="@+id/conpass"
        android:hint="Enter Your Confrim Password"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:textColorHint="#A59E9E"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conpassfield" />
    <Button
        android:id="@+id/signupbtn"
        android:hint="Enter Your Password"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conpass" />
    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Already have account?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupbtn" />
    <TextView
        android:id="@+id/login"
        android:hint="Enter Your Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="#364C73"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/already"
        app:layout_constraintTop_toBottomOf="@id/signupbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>